#
#Sat Aug 29 18:29:49 CEST 2015
mod_name=StevesWorkshop
forge_version=10.13.3.1374-1.7.10
ccc_version=1.0.4.29
cclib_version=1.1.1.106
vindex_version=1
nei_version=1.0.3.74
//=Dependency Information
package_group=vswe.production
mod_version=0.5.1
mc_version=1.7.10
build_number=6
