#
#Sat Aug 29 16:35:24 CEST 2015
mod_name=Steve's Workshop
forge_version=10.13.3.1374-1.7.10
ccc_version=1.0.4.29
cclib_version=1.1.1.106
nei_version=1.0.3.74
//=Dependency Information
package_group=vswe.production
mod_version=0.5.2
mc_version=1.7.10
build_number=4
